  @margin:      20px;
  @border-radius: 5px;
  
  @color-text: #676c7a;
  @color-link: #0099ff;
  @color-primary: #31c3a6;
  @color-separator: #e9edf0;
  @color-background: #e9edf0;

  @container-shadow: #d0d0d0;
  @border-radius-rounded: 50%;

  /**************** COMPONENTS ****************/   

    * {
      transition: width 2s;
      -webkit-transition: width 2s;
    }

    html, body, ul, li, h1,h2,h3,h4,h5,h6 {margin: 0;padding: 0;list-style: none;}
    h1,h2,h3,h4,h5,h6 {margin-top: @margin;}
    a {
      color: @color-link;
      text-decoration: none;
    }

    a.btn {
      border-radius: @border-radius;
      background-color: @color-primary;
      padding: @margin / 2 @margin;
      color: contrast(@color-primary);
      display: block;
      text-align: center;

      &:hover {
        background-color: desaturate(@color-primary, 10%);
      }
    }

    .list {
      margin:@margin 0;

      li {

        border-top: 1px solid @color-separator;
        a {
          display: block;
          padding: @margin/2;
          
          &:hover {
            background-color: @color-background;
          }
        }
      }
    } 


    p { 
      margin: @margin;
    }

    body {
      background: #f1f4f8;
      font-family: "Source sans pro", Roboto, Helvetica, Arial; 
      color: @color-text;
      font-size: 16px;
      line-height: 1.45;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;

    }

       hr {
        border:0; 
        border-top: 1px solid @color-separator;
        margin: @margin 0;
      }

    .sitebody {
      max-width: 1000px;
      margin: auto;
    }

    .flex_1 {
      flex : 1;
    }

    .flex_2 {
          flex : 2;
        }

    .avatar {  
      img {
        border-radius: @border-radius-rounded;
      }
    }  



    .container {        
      display: flex;
      flex-direction: row;
      justify-content:flex-start;        
      align-items: stretch;      
    }


    .box {               
      padding: 15px;        
      flex-flow: row wrap;
      margin: @margin;
      background: #fff;      
      border-radius: @border-radius;
      min-width: 230px;
      box-shadow: 0px 1px 3px @container-shadow ;

      p {
        margin: 0;
      }     
    }

   

      .box-title {
        color: #31c3a6;
        font-weight: 900;
      }

      
      nav {
        margin: @margin;
        ul {
          list-style: none;
          display: flex;
          text-align: center;

          li {
          flex:1;
          line-height: 44px;
          background: #fff;
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
          transition: flex 0.5s;
            &:hover {
              color: #fff;
              background: #0099ff;
              cursor: pointer;
              flex:2;
              transition: flex 0.5s;
            }
            &:first-child {
              border-top-left-radius: @border-radius;
              border-bottom-left-radius: @border-radius;
            }
            &:last-child{
              border-top-right-radius: @border-radius;
              border-bottom-right-radius: @border-radius;
            }
          }
        }
      }

  

      
      

     

      .about {
        width: 100%;
        display: flex;
        
        align-items: center;
        flex-direction: row;       
        justify-content:center;
      }
     

       .container {
          align-content:stretch;
         flex-flow: row wrap;
      }

     
      
     
     

      .gallery {
        .actions {
        display: flex;                 
         align-items:flex-end;
         padding: @margin 0;
        }

        .infos {
         margin-bottom: @margin;
         img {
            width: 100%;
            height: 100%;
          }
        }

        .box {
          flex :1;
          background: #fff;
          display: flex;
        }

        .btn {
        display: flex;
        align-items:flex-end;
        padding: 10px;
        background: #ff9900;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        box-shadow: 0 1px 0 @container-shadow;
        text-shadow: 0 1px 0px rgba(0, 0, 0, 0.1);

          &:hover {
            background: #ee9900;
          }
        }

        .bottom {
        align-self:flex-end;
        min-width: 100%;
        }

        .profil {
          padding-top: @margin;
          border-top: 1px solid @color-separator;
        }
      }

      

      .profil {
        display: flex;
        
        .profil_infos {
          margin-left: 10px;
          .pseudo {
            font-weight: 600;
          }
          .note {height: 14px;}
        }
      }

     

      .reviews {
        .review {
          flex-direction: row;
          display: flex;
          padding-top: @margin;

          &:first-child {
            padding-top: 0;
          }

          .profil {
            flex: 1;
            flex-direction: row;
            align-self: start;
            min-width: 200px;
          }

          .avatar {        
            width: 52px;

            img {
              margin-right: 5px;
              width: 44px;
            }                  
          }

          .comment {
            display: flex;
            flex: 4;
            flex-direction: column;
            border-bottom: 1px solid @color-separator;
            padding-bottom: @margin;
          }

          .comment_title {
            font-size: 16px;
            font-weight: 600;
          }

          .comment_content {
            font-size: 14px;
          }

          .comment_date {
            font-size: 14px;
            color: #c4c9cc;
          }
        &:last-child {
          .comment {
            border: 0;
            padding-bottom: 0;
          }
        }
        }
      }

/**************** USER ****************/    
      .user {
        .avatar {        
          width: 50%;
          margin: auto;

          img {
            width: 100%;
          }
        }  
      }
     

      .plan ul {
        display: flex;
        text-align: center;
      }

      .plan li {
       
        flex:1;
        min-width: 100px;
        flex-flow: row wrap;
        
      }

      .plan li:first-child {

      }
      .plan svg {
        width: 60px;
      }

