* {
  transition: width 2s;
  -webkit-transition: width 2s;
}
html,
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
}
a {
  color: #0099ff;
  text-decoration: none;
}
p {
  margin: 15px;
}
body {
  background: #f1f4f8;
  font-family: "Source sans pro", Roboto, Helvetica, Arial;
  color: #676c7a;
  font-size: 16px;
  line-height: 1.45;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
hr {
  border: 0;
  border-top: 1px solid #e9edf0;
  margin: 15px 0;
}
.sitebody {
  max-width: 1000px;
  margin: auto;
}
.flex_1 {
  flex: 1;
}
.flex_2 {
  flex: 2;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.box {
  padding: 25px;
  flex-flow: row wrap;
  margin: 15px;
  background: #fff;
  border-radius: 5px;
  min-width: 230px;
  box-shadow: 0px 1px 3px #d0d0d0 ;
}
.box p {
  margin: 0;
}
.box-title {
  color: #31c3a6;
  font-weight: 900;
}
nav {
  margin: 15px;
}
nav ul {
  list-style: none;
  display: flex;
  text-align: center;
}
nav ul li {
  flex: 1;
  line-height: 44px;
  background: #fff;
  box-shadow: 0px 1px 3px #d0d0d0;
  transition: flex 0.5s;
}
nav ul li:hover {
  color: #fff;
  background: #0099ff;
  cursor: pointer;
  flex: 2;
  transition: flex 0.5s;
}
nav ul li:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
nav ul li:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.about {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.container {
  align-content: stretch;
  flex-flow: row wrap;
}
.gallery .container img {
  width: 100%;
  height: 100%;
}
.gallery .actions {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.gallery .infos {
  margin-bottom: 15px;
}
.gallery .box {
  flex: 1;
  background: #fff;
  display: flex;
}
.gallery .btn {
  display: flex;
  align-items: flex-end;
  padding: 10px;
  background: #ff9900;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
}
.plan ul {
  display: flex;
  text-align: center;
}
.plan li {
  flex: 1;
  min-width: 100px;
  flex-flow: row wrap;
}
.plan svg {
  width: 60px;
}
